# hikari_with_type4_jdbc

./: pom.xml
src/main/java/tr/gov/bilgem/tubitak/hikaripool/: Main.java  UserRepository.java
src/main/java/tr/gov/bilgem/tubitak/hikaripool/configuration/: HikariConf.java
src/main/java/tr/gov/bilgem/tubitak/hikaripool/data/entity/: User.java
src/main/java/tr/gov/bilgem/tubitak/hikaripool/data/repository/: UserRepository.java
src/main/resources/: application.properties  hikari.properties
src/test/java/tr/gov/bilgem/tubitak/HikariPool/configuration/: HikariDataSourceTest.java
src/test/java/tr/gov/bilgem/tubitak/HikariPool/data/entity/: UserTest.java
src/test/java/tr/gov/bilgem/tubitak/HikariPool/data/repository/: UserRepositoryTest.java
