db_jdbc.url=jdbc:postgresql://5432:/db_hikari_type4_jdbc
db_jdbc.driverClass=org.postgresql.Driver
db_jdbc.user=postgres
db_jdbc.password=husehuse1234


h2.db_jdbc.url=jdbc:h2:~/test_db
h2.db_jdbc.driverClass=org.h2.Driver
h2.db_jdbc.user=sa
h2.db_jdbc.password=password
